[env:waveshare_lcd_4_3]
platform = espressif32
board = esp32-s3-devkitc1-n8r8
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = lvgl/lvgl@9.2
build_type = debug

# Use sdkconfig.defaults for ESP-IDF configuration
board_build.embed_files = sdkconfig.defaults

build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
    -DWAVESHARE_LCD_4_3INCH
    -DLV_CONF_INCLUDE_SIMPLE
    -Iinclude
    -mfix-esp32-psram-cache-issue

upload_port = COM11
monitor_port = COM13
